# Opsis

./: .gitignore  settings.gradle.kts
.devcontainer/: devcontainer.json  setup-android.sh
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opsi/android/: CameraScreen.kt  MainActivity.kt  PhotoStore.kt
app/src/main/java/com/opsi/android/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_cameraswitch.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
